{
  "name": "cls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Adriel Ynfante, Jordy, Yassir, Leandro",
  "license": "ISC",
  "description": "Pagina web de estacionamiento"
}
